{
    "name": "obelaw/erp",
    "autoload": {
        "psr-4": {
            "": "obelaw/",
            "Obelaw\\ERP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "obelaw/framework": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\ERP\\ERPServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}